<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="LObjMU8_8CiY7s8sTQnf">
    <mxGraphModel dx="2261" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BG3T77rH6hynmrFZGfO5-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SAGA Pattern&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="574" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-32" value="Payment Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-33" value="Inventory Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-35" target="BG3T77rH6hynmrFZGfO5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-35" value="Order Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-38" target="BG3T77rH6hynmrFZGfO5-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-38" target="BG3T77rH6hynmrFZGfO5-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="300" />
              <mxPoint x="-20" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-38" target="BG3T77rH6hynmrFZGfO5-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="300" />
              <mxPoint x="290" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-38" value="Coordinator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-39" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-50" y="510" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-40" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-41" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="106" y="510" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-45" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;2PC Pattern&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="76" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-33" target="BG3T77rH6hynmrFZGfO5-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-32" target="BG3T77rH6hynmrFZGfO5-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-56" target="BG3T77rH6hynmrFZGfO5-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-56" value="Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-60" value="Payment Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="739" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-61" value="Inventory Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="BG3T77rH6hynmrFZGfO5-63" target="BG3T77rH6hynmrFZGfO5-68" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-63" value="Order Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BG3T77rH6hynmrFZGfO5-67" target="BG3T77rH6hynmrFZGfO5-61" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BG3T77rH6hynmrFZGfO5-67" target="BG3T77rH6hynmrFZGfO5-63" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="300" />
              <mxPoint x="489" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BG3T77rH6hynmrFZGfO5-67" target="BG3T77rH6hynmrFZGfO5-60" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="300" />
              <mxPoint x="799" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-67" target="BG3T77rH6hynmrFZGfO5-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-67" value="Orchestrator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-68" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="459" y="510" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-69" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="769" y="510" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-70" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="615" y="510" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="BG3T77rH6hynmrFZGfO5-61" target="BG3T77rH6hynmrFZGfO5-70" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="BG3T77rH6hynmrFZGfO5-60" target="BG3T77rH6hynmrFZGfO5-69" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BG3T77rH6hynmrFZGfO5-74" target="BG3T77rH6hynmrFZGfO5-67" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-74" value="Client" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-75" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="767" y="190" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-77" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BG3T77rH6hynmrFZGfO5-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BG3T77rH6hynmrFZGfO5-38" target="BG3T77rH6hynmrFZGfO5-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
