# HTTP
%dev.quarkus.http.port=8084

# --- Keycloak ---
%dev.quarkus.keycloak.devservices.enabled=false
quarkus.oidc.application-type=service
quarkus.http.auth.permission.basic.paths=/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.login.paths=/login
quarkus.http.auth.permission.login.policy=permit
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

# --- Logs config ---
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=true
