# HTTP
%dev.quarkus.http.port=8083

# --- Postgres ---
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.format-sql=true
quarkus.datasource.db-kind=postgresql

# --- Keycloak ---
%dev.quarkus.keycloak.devservices.enabled=false
quarkus.oidc.application-type=service
quarkus.http.auth.permission.basic.paths=/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

# --- Logs config ---
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.handler.file.payment.enable=true
quarkus.log.handler.file.payment.path=logs/payment.log
quarkus.log.handler.file.payment.level=INFO
quarkus.log.handler.file.payment.format=%d %-5p [%c] %s%e%n
quarkus.log.handler.file.payment.rotation.max-file-size=10M
quarkus.log.handler.file.payment.rotation.max-backup-index=5
quarkus.log.handler.file.payment.rotation.rotate-on-boot=true
quarkus.log.category."org.ftn.service.impl.Payment2PCServiceImpl".handlers=payment
quarkus.log.category."org.ftn.service.impl.PaymentServiceImpl".handlers=payment
quarkus.log.category."org.ftn.service.impl.WalletServiceImpl".handlers=payment
quarkus.log.category."org.ftn.service.impl.Payment2PCServiceImpl".use-parent-handlers=true
quarkus.log.category."org.ftn.service.impl.PaymentServiceImpl".use-parent-handlers=true
quarkus.log.category."org.ftn.service.impl.WalletServiceImpl".use-parent-handlers=true
