# HTTP
%dev.quarkus.http.port=8088

# --- Postgres ---
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.format-sql=true
quarkus.datasource.db-kind=postgresql

# --- Keycloak ---
%dev.quarkus.keycloak.devservices.enabled=false
quarkus.oidc.application-type=service
quarkus.http.auth.permission.basic.paths=/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

# --- Logs config ---
# Enables file logging globally
quarkus.log.file.enable=true

# Sets the main log file location
quarkus.log.file.path=logs/application.log

quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

# Minimum level written to application.log
# INFO, WARN, ERROR -> written
# DEBUG, TRACE -> ignored
quarkus.log.file.level=INFO

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# Rotate application.log when it reaches 10 MB
quarkus.log.file.rotation.max-file-size=10M

# Keep up to 5 rotated files
# After that, oldest files are deleted.
quarkus.log.file.rotation.max-backup-index=5

# On application startup:
# existing application.log is rotated
# new clean log file is started
quarkus.log.file.rotation.rotate-on-boot=true

quarkus.log.handler.file.saga.enable=true
quarkus.log.handler.file.saga.path=logs/saga.log
quarkus.log.handler.file.saga.level=INFO
quarkus.log.handler.file.saga.format=%d %-5p [%c] %s%e%n
quarkus.log.handler.file.saga.rotation.max-file-size=10M
quarkus.log.handler.file.saga.rotation.max-backup-index=5

# This means:
#   - Logs go to saga.log
#   - Logs ALSO go to:
#       - console
#       - application.log
# If this were false, saga logs would ONLY go to saga.log.
quarkus.log.handler.file.saga.rotation.rotate-on-boot=true

# Routes logs from this class to the custom saga file handler
quarkus.log.category."org.ftn.service.impl.SagaServiceImpl".handlers=saga

quarkus.log.category."org.ftn.service.impl.SagaServiceImpl".use-parent-handlers=true
