# HTTP
%dev.quarkus.http.port=8088

# --- Postgres ---
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.format-sql=true
quarkus.datasource.db-kind=postgresql

# --- Keycloak ---
%dev.quarkus.keycloak.devservices.enabled=false
quarkus.oidc.application-type=service
quarkus.http.auth.permission.basic.paths=/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

# --- Logs config ---
# Enables file logging globally
quarkus.log.file.enable=true

# Sets the main log file location
quarkus.log.file.path=logs/application.log

quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

# Minimum level written to application.log
# INFO, WARN, ERROR -> written
# DEBUG, TRACE -> ignored
quarkus.log.file.level=INFO

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# Rotate application.log when it reaches 10 MB
quarkus.log.file.rotation.max-file-size=10M

# Keep up to 5 rotated files
# After that, oldest files are deleted.
quarkus.log.file.rotation.max-backup-index=5

# On application startup:
# existing application.log is rotated
# new clean log file is started
quarkus.log.file.rotation.rotate-on-boot=true

quarkus.log.handler.file.saga.enable=true
quarkus.log.handler.file.saga.path=logs/saga.log
quarkus.log.handler.file.saga.level=INFO
quarkus.log.handler.file.saga.format=%d %-5p [%c] %s%e%n
quarkus.log.handler.file.saga.rotation.max-file-size=10M
quarkus.log.handler.file.saga.rotation.max-backup-index=5

# This means:
#   - Logs go to saga.log
#   - Logs ALSO go to:
#       - console
#       - application.log
# If this were false, saga logs would ONLY go to saga.log.
quarkus.log.handler.file.saga.rotation.rotate-on-boot=true

# Routes logs from this class to the custom saga file handler
quarkus.log.category."org.ftn.service.impl.SagaServiceImpl".handlers=saga
quarkus.log.category."org.ftn.service.impl.SagaServiceImpl".use-parent-handlers=true

quarkus.log.category."org.ftn.service.impl.KafkaSagaServiceImpl".handlers=saga
quarkus.log.category."org.ftn.service.impl.KafkaSagaServiceImpl".use-parent-handlers=true

# -- Publisher settings --
# - Order service
mp.messaging.outgoing.order-service-commit.connector=smallrye-kafka
mp.messaging.outgoing.order-service-commit.topic=order-service-commit
mp.messaging.outgoing.order-service-commit.acks=all
mp.messaging.outgoing.order-service-commit.retries=5
mp.messaging.outgoing.order-service-commit.enable.idempotence=true
#mp.messaging.outgoing.order-service-commit.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.order-service-rollback.connector=smallrye-kafka
mp.messaging.outgoing.order-service-rollback.topic=order-service-rollback
mp.messaging.outgoing.order-service-rollback.acks=all
mp.messaging.outgoing.order-service-rollback.retries=5
mp.messaging.outgoing.order-service-rollback.enable.idempotence=true
#mp.messaging.outgoing.order-service-rollback.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# - Inventory service
mp.messaging.outgoing.inventory-service-commit.connector=smallrye-kafka
mp.messaging.outgoing.inventory-service-commit.topic=inventory-service-commit
mp.messaging.outgoing.inventory-service-commit.acks=all
mp.messaging.outgoing.inventory-service-commit.retries=5
mp.messaging.outgoing.inventory-service-commit.enable.idempotence=true
#mp.messaging.outgoing.inventory-service-commit.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.inventory-service-rollback.connector=smallrye-kafka
mp.messaging.outgoing.inventory-service-rollback.topic=inventory-service-rollback
mp.messaging.outgoing.inventory-service-rollback.acks=all
mp.messaging.outgoing.inventory-service-rollback.retries=5
mp.messaging.outgoing.inventory-service-rollback.enable.idempotence=true
#mp.messaging.outgoing.inventory-service-rollback.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# - Payment service
mp.messaging.outgoing.payment-service-commit.connector=smallrye-kafka
mp.messaging.outgoing.payment-service-commit.topic=payment-service-commit
mp.messaging.outgoing.payment-service-commit.acks=all
mp.messaging.outgoing.payment-service-commit.retries=5
mp.messaging.outgoing.payment-service-commit.enable.idempotence=true
#mp.messaging.outgoing.payment-service-commit.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.payment-service-rollback.connector=smallrye-kafka
mp.messaging.outgoing.payment-service-rollback.topic=payment-service-rollback
mp.messaging.outgoing.payment-service-rollback.acks=all
mp.messaging.outgoing.payment-service-rollback.retries=5
mp.messaging.outgoing.payment-service-rollback.enable.idempotence=true
#mp.messaging.outgoing.payment-service-rollback.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# -- Subscriber settings --
# - Order service
mp.messaging.incoming.order-service-response.connector=smallrye-kafka
mp.messaging.incoming.order-service-response.topic=order-service-response
mp.messaging.incoming.order-service-response.group.id=order-service-response
mp.messaging.incoming.order-service-response.enable.auto.commit=false
mp.messaging.incoming.order-service-response.auto.offset.reset=earliest
#mp.messaging.incoming.order-service-response.failure-strategy=dead-letter-queue

mp.messaging.incoming.order-service-error.connector=smallrye-kafka
mp.messaging.incoming.order-service-error.topic=order-service-error
mp.messaging.incoming.order-service-error.group.id=order-service-error
mp.messaging.incoming.order-service-error.enable.auto.commit=false
mp.messaging.incoming.order-service-error.auto.offset.reset=earliest
#mp.messaging.incoming.order-service-error.failure-strategy=dead-letter-queue

# - Inventory service
mp.messaging.incoming.inventory-service-response.connector=smallrye-kafka
mp.messaging.incoming.inventory-service-response.topic=inventory-service-response
mp.messaging.incoming.inventory-service-response.group.id=inventory-service-response
mp.messaging.incoming.inventory-service-response.enable.auto.commit=false
mp.messaging.incoming.inventory-service-response.auto.offset.reset=earliest
#mp.messaging.incoming.inventory-service-response.failure-strategy=dead-letter-queue

mp.messaging.incoming.inventory-service-error.connector=smallrye-kafka
mp.messaging.incoming.inventory-service-error.topic=inventory-service-error
mp.messaging.incoming.inventory-service-error.group.id=inventory-service-error
mp.messaging.incoming.inventory-service-error.enable.auto.commit=false
mp.messaging.incoming.inventory-service-error.auto.offset.reset=earliest
#mp.messaging.incoming.inventory-service-error.failure-strategy=dead-letter-queue

# - Payment service
mp.messaging.incoming.payment-service-response.connector=smallrye-kafka
mp.messaging.incoming.payment-service-response.topic=payment-service-response
mp.messaging.incoming.payment-service-response.group.id=payment-service-response
mp.messaging.incoming.payment-service-response.enable.auto.commit=false
mp.messaging.incoming.payment-service-response.auto.offset.reset=earliest
#mp.messaging.incoming.payment-service-response.failure-strategy=dead-letter-queue

mp.messaging.incoming.payment-service-error.connector=smallrye-kafka
mp.messaging.incoming.payment-service-error.topic=payment-service-error
mp.messaging.incoming.payment-service-error.group.id=payment-service-error
mp.messaging.incoming.payment-service-error.enable.auto.commit=false
mp.messaging.incoming.payment-service-error.auto.offset.reset=earliest
#mp.messaging.incoming.payment-service-error.failure-strategy=dead-letter-queue