# HTTP
%dev.quarkus.http.port=8083

# --- Postgres ---
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.format-sql=true
quarkus.datasource.db-kind=postgresql

# --- Keycloak ---
%dev.quarkus.keycloak.devservices.enabled=false
quarkus.oidc.application-type=service
quarkus.http.auth.permission.basic.paths=/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit

# --- Logs config ---
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.handler.file.payment.enable=true
quarkus.log.handler.file.payment.path=logs/payment.log
quarkus.log.handler.file.payment.level=INFO
quarkus.log.handler.file.payment.format=%d %-5p [%c] %s%e%n
quarkus.log.handler.file.payment.rotation.max-file-size=10M
quarkus.log.handler.file.payment.rotation.max-backup-index=5
quarkus.log.handler.file.payment.rotation.rotate-on-boot=true
quarkus.log.category."org.ftn.service.impl.PaymentSagaServiceImpl".handlers=payment
quarkus.log.category."org.ftn.service.impl.PaymentServiceImpl".handlers=payment
quarkus.log.category."org.ftn.service.impl.WalletServiceImpl".handlers=payment
quarkus.log.category."org.ftn.service.impl.PaymentSagaServiceImpl".use-parent-handlers=true
quarkus.log.category."org.ftn.service.impl.PaymentServiceImpl".use-parent-handlers=true
quarkus.log.category."org.ftn.service.impl.WalletServiceImpl".use-parent-handlers=true

# -- Publisher settings --
mp.messaging.outgoing.payment-service-response.connector=smallrye-kafka
mp.messaging.outgoing.payment-service-response.topic=payment-service-response
mp.messaging.outgoing.payment-service-response.acks=all
mp.messaging.outgoing.payment-service-response.retries=5
mp.messaging.outgoing.payment-service-response.enable.idempotence=true

mp.messaging.outgoing.payment-service-error.connector=smallrye-kafka
mp.messaging.outgoing.payment-service-error.topic=payment-service-error
mp.messaging.outgoing.payment-service-error.acks=all
mp.messaging.outgoing.payment-service-error.retries=5
mp.messaging.outgoing.payment-service-error.enable.idempotence=true

# -- Subscriber settings --
mp.messaging.incoming.payment-service-commit.connector=smallrye-kafka
mp.messaging.incoming.payment-service-commit.topic=payment-service-commit
mp.messaging.incoming.payment-service-commit.group.id=payment-service-commit
mp.messaging.incoming.payment-service-commit.enable.auto.commit=false
mp.messaging.incoming.payment-service-commit.auto.offset.reset=earliest
#mp.messaging.incoming.payment-service-commit.failure-strategy=dead-letter-queue

mp.messaging.incoming.payment-service-rollback.connector=smallrye-kafka
mp.messaging.incoming.payment-service-rollback.topic=payment-service-rollback
mp.messaging.incoming.payment-service-rollback.group.id=payment-service-rollback
mp.messaging.incoming.payment-service-rollback.enable.auto.commit=false
mp.messaging.incoming.payment-service-rollback.auto.offset.reset=earliest
#mp.messaging.incoming.payment-service-rollback.failure-strategy=dead-letter-queue
